{
  "name": "promise-async",
  "version": "1.0.0",
  "description": "promise和async的手动实现",
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests ./promise/Promisev4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newwangzhicheng/promise-async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newwangzhicheng/promise-async/issues"
  },
  "homepage": "https://github.com/newwangzhicheng/promise-async#readme",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
